// app global css in Sass form
@font-face
  font-family: lb
  src: url(../font/TTLakes-Black.ttf)

@font-face
  font-family: tr
  src: url(../font/tr.ttf)


@font-face
  font-family: ttbold
  src: url(../font/ttbold.ttf)

@font-face
  font-family: lcb
  src: url(../font/lcb.ttf)

@font-face
  font-family: lcm
  src: url(../font/TTLakes-Medium.ttf)
